~%2FGoogle%20Drive%2FCCAC%2FResearch%20Institute%2FPROJECTS%2FPFP%2FeBook%2Fpfp_ebook%2Findex.Rmd="1FEFCBEA"
~%2Fgit%2FNCOP_Annual_Report_2019%2F01-intro.Rmd="AE6FBF86"
~%2Fgit%2FNCOP_Annual_Report_2019%2F01-report.Rmd="BF2D13DC"
~%2Fgit%2FNCOP_Annual_Report_2019%2F02-excavations.Rmd="5436B745"
~%2Fgit%2FNCOP_Annual_Report_2019%2F02-literature.Rmd="FBB7C404"
~%2Fgit%2FNCOP_Annual_Report_2019%2FNCOP_Annual_Report_2019.log="F097E1B0"
~%2Fgit%2FNCOP_Annual_Report_2019%2FNCOP_Annual_Report_2019_draft3.md="89340A29"
~%2Fgit%2FNCOP_Annual_Report_2019%2FREADME.md="E5939132"
~%2Fgit%2FNCOP_Annual_Report_2019%2F_bookdown.yml="369B584D"
~%2Fgit%2FNCOP_Annual_Report_2019%2F_output.yml="F7B709B2"
~%2Fgit%2FNCOP_Annual_Report_2019%2Fafter_body.html="AAABE507"
~%2Fgit%2FNCOP_Annual_Report_2019%2Fget_report.sh="8E33D0C3"
~%2Fgit%2FNCOP_Annual_Report_2019%2Fheader.html="9D8681AC"
~%2Fgit%2FNCOP_Annual_Report_2019%2Findex.Rmd="9CE040B5"
~%2Fgit%2FNCOP_Annual_Report_2019%2Flatex%2Fafter_body.tex="163B1E89"
~%2Fgit%2FNCOP_Annual_Report_2019%2Flatex%2Fbefore_body.tex="8CE3BB96"
~%2Fgit%2FNCOP_Annual_Report_2019%2Flatex%2Fpreamble.tex="C3C735DD"
~%2Fgit%2Fbookdown%2Finst%2Fexamples%2Findex.Rmd="A22CE20"
~%2Fgit%2Fcrowcanyon%2FNCOP_Annual_Report_2019%2FREADME.md="FB37B9E3"
~%2Fgit%2Fcrowcanyon%2FNCOP_Annual_Report_2019%2F_bookdown.yml="87B3DD68"
~%2Fgit%2Fcrowcanyon%2FNCOP_Annual_Report_2019%2F_output.yml="B7D96911"
